<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>advertisement</title>
    <style>
        .first {
            width: 1000px;
            height: 500px;

        }

        img {
            width: 400px;
            height: 400px;
            padding: 20px;
            float: left;
        }

        .container {
            width: 1000px;
            height: 600px;
            background-color: aquamarine;

        }

        h1 {
            font-size: 40px;

        }

        h2 {
            padding: 10px;
          

        }
        .second{
            width: 450px;
            height: 600px;
            color: white;
            background-color: rgb(62, 42, 42);
            float:left;
        }
    </style> 
</head>

<body>
    <div class="container">
        <div class="first"><img src="../CSS/pic.jpg"></div>
        <div class="second"><h1>Iconic Chair Designs</h1>
            <p>
                As long as people have been furnishing homes, they've been designing (and shopping for) chairs to go in them. And, over the course of this long history, certain perches stand (or should we say, sit!) out as timeless classics, referred to time and time again as the cycle of design continues.
            </p>

        </div>
    </div>
</body>

</html>