<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first {
            width: 1000px;
            height: 50px;
            background-color: rgb(252, 73, 133);
            text-align: center;
            /*   color: rgb(17, 209, 119); */
        }

        .two {
            width: 1000px;
            height: 50px;
            background-color: blueviolet;
            color: rgb(219, 214, 211);
            font-size: 1.sem;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            background-color: red;
            color: rgb(253, 253, 249);
        }

       .two a {
            color: rgb(250, 245, 245);
            font-size: 1.sem;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            margin: 30px;
            background-color: red;
            color: rgb(253, 253, 249);
        }

        .three {
            width: 325px;
            height: 500px;
            background-color: chartreuse;
            color: black;
        }

        .four {
            width: 325px;
            height: 500px;
            background-color: aqua;
            float: left;
        }

        .five {
            width: 325px;
            height: 500px;
            background-color: rgb(33, 66, 214);
            float: right;
        }

        .footer {
            width: 1000px;
            height: 80px;
            background-color: rgb(14, 13, 14);
            color: rgb(235, 221, 221);
            clear: left;
            text-align: center;
            line-height: 80px;

        }


        .container {
            width: 1000px;
            height: auto;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">Header Section</div>
        <div class="two"> <a href="">HOME</a>
            <a href="">ABOUT</a>
            <a href="">SERVICES</a>
            <a href="">SUPPORT</a>
            <a href="">CONTACT</a><br></div>
        <div class="three">Third Division</div>
        <div class="four">Four Division</div>
        <div class="five">Five Division</div>
        <div class="footer">Copy Rights @ 2024</div>
    </div>
</body>

</html>