<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        .o_box {
            width: 300px;
            height: 350px;
            border: 3px solid rgb(104, 190, 6);
            margin: auto;
            position: relative;
            overflow: hidden;
        }

        .i_one {
            width: 100%;
            height: 50px;
            background-color: rgb(245, 13, 52);
            position: absolute;
            bottom: -55px;
            transition: all 2s;

        }

        .o_box:hover .i_one{
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="o_box">
        <div class="i_one"></div>


    </div>
</body>

</html>