<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*   h1 {
            display: none;
        }

        a {
            display: block;
        }
 */
                li {
            list-style-type: none;
            text-decoration: none;
            display: inline;
        }

        li a {
            color: red;
            margin: 20px;
            font-size: 1.4em;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
        }

        a {
            color: red;
            margin: 20px;
            font-size: 1.4em;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            background-color: blueviolet;
            padding: 20px;
            width: 100px;
            display: inline-block;


        }
    </style>
</head>

<body>
    <ul>
        <li> <a href="web.html">HOME </a></li>
        <li> <a href="Web2.html">ABOUT </a></li>
        <li><a href="margin & padding.html">SERVICES</a></li>
        <li><a href="tast.html">CONTACT</a></li>
    </ul>


</body>

</html>