<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header Section</title>
    <style>
        .first {
            width: 1000px;
            height: 50px;
            background-color: rgb(252, 73, 133);
            text-align: center;
            /*   color: rgb(17, 209, 119); */
        }

        .two {
            width: 1000px;
            height: 50px;
            background-color: blueviolet;
            color: rgb(219, 214, 211);
        }

        .three {
            width: 1000px;
            height: 50px;
            background-color: chartreuse;
            color: black;
            text-align: center;
        }
        a{
            margin: 70px;
            font-size: 30px;
            text-decoration: none;

        }

        .four {
            width: 500px;
            height: 500px;
            background-color: aqua;
            float: left;
        }

        .five {
            width: 500px;
            height: 500px;
            background-color: rgb(33, 66, 214);
            float: right;
        }

        .footer {
            width: 1000px;
            height: 80px;
            background-color: rgb(14, 13, 14);
            color: rgb(235, 221, 221);
            clear: left;
            text-align: center;
            line-height: 80px;

        }


        .container {
            width: 1000px;
            height: auto;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="first">Header Section</div>
        <div class="two">Second Division</div>
        <div class="three">
            <a href="html">html</a>
            <a href="html">css</a>
            <a href="html">js</a>
            <a href="html">sql</a>
        </div>
        <div class="four">Four Division</div>
        <div class="five">Five Division</div>
        <div class="footer">Copy Rights @ 2024</div>
    </div>
</body>

</html>