<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div Example</title>
    <style>
        .co {
            width: 1000px;
            height: auto;
            margin: auto;
        }

        .a {
            width: 200px;
            height: 700px;
            background-color: rgb(80, 185, 255);
            float: left;
        }

        .b {
            width: 600px;
            height: 700px;
            background-color: coral;
            float: left;
        }

        .c {
            width: 200px;
            height: 700px;
            background-color: rgb(69, 219, 9);
            float: left;
        }

        h1,
        h4 {
            text-align: center;
        }

        p {
            padding: 20px;
        }


        /*     .three {
            width: 1500px;
            height: 100px;
        } */
    </style>
</head>

<body>

    <div class="co">
        <div>
            <img src="banner.img1.jpg" alt="">
        </div>
        <div class="a">
            <h4>heading</h4>
            <ol type="a">
                <li>html</li>
                <li>html</li>
                <li>html</li>
                <li>html</li>
            </ol>
        </div>
        <div class="b">
            <h1>heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laboriosam asperiores earum delectus
                fugiat hic eligendi? Repellat consequuntur voluptatibus magni, iste sequi laboriosam, nihil esse ipsa
                illum ipsum fuga rerum unde itaque quas vitae labore ea</p></div>
            <div class="c">
                <h1>heading</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laboriosam asperiores earum
                    delectus
                    fugiat hic eligendi? Repellat consequuntur voluptatibus magni, iste sequi laboriosam, nihil esse
                    ipsa</p></div>
            
        </div>


</body>

</html>