<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex responsive</title>
    <style>
        #container {
            width: 100%;
            height: 500px;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .box1 {
            width: 60%;
            height: 500px;
        }
        .box2{
            width: 40%;
            height: 500px;
            background-color: red;
        }
        img{
            width: 100%;
            height: auto;
        }

        @media screen and (max-width:600px) {
            #container {
                flex-direction: column;
            }
            .box1{
                width: 100%;
                height: 500px;
            }
            .box2{
                width: 100%;
                height: auto;
            }
            img{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box1"><img src="flower.jpg"></div>
        <div class="box2">
            <h2>Heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum non nobis eaque, saepe voluptas ipsum quam voluptates, explicabo maxime labore soluta at porro repellat dolor hic accusamus fugiat alias magni!

            </p>
        
        </div>

    </div>
</body>

</html>