<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        #container {
            width: 1000px;
            height: auto;
            margin: auto;
        }

        .one {
            width: 1000px;
            height: 400px;
            background-color: orangered;
        }

        .two {
            width: 1000px;
            height: 400px;
            background-color: yellow;

        }

        .three {
            width: 1000px;
            height: 400px;
            background-color: rgb(206, 17, 105);

        }

        .social {
            width: 1000px;
            height: 500px;
            top: 0px;
            position: fixed;

        }
    </style>
</head>

<body>
    <div id="container">
        <div class="social"><img src="sm.jpg"></div>
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
    </div>
</body>

</html>