<!DOCTYPE html>
<html lang="en">

<head>
    <title>Responsive</title>
    <style>
        .container {
            width: 1000px;
            height: auto;
            margin: auto;
        }

        .indra {
            width: 1000px;
            height: 200px;
        }

        .one {
            width: 334px;
            height: 400px;
            background-color: rgb(214, 23, 189);
            float: left;
        }

        .two {
            width: 333px;
            height: 400px;
            background-color: rgb(29, 221, 12);
            float: right;
        }

        .three {
            width: 333px;
            height: 400px;
            background-color: rgb(240, 16, 16);
            float: right;
        }

        .four {
            width: 1000px;
            height: 70px;
            background-color: hsl(258, 98%, 36%);
            float: right;
        }


        @media screen and (max-width:999px) {
            .container {
                width: 100%;
                height: auto;
                margin: auto;

            }

            .indra {
                width: 100%;
                height: auto;
            }

            img {
                width: 100%;
            }

            .one {
                width: 30%;
                height: 400px;
                background-color: rgb(212, 21, 21);
                float: left;
            }

            .two {
                width: 70%;
                height: 400px;
                background-color: rgb(233, 108, 6);
                float: left;
            }

            .three {
                width: 70%;
                height: 400px;
                background-color: rgb(12, 118, 179);
                float: left;

            }

            .four {

                width: 70%;
                height: 400px;
                background-color: rgb(233, 6, 6);
                float: left;


            }
        }

        @media screen and (max-width:666px) {


            .indra {
                width: 100%;
                height: 400px;
                background-color: yellow;
            }

            img {
                width: 100%;
            }

            .one {
                width: 100%;
                height: 400px;
                background-color: rgb(240, 79, 5);

            }

            .two {
                width: 70%;
                height: 400px;
                background-color: rgb(27, 216, 10)
            }

            .three {
                width: 1000px;
                height: 400px;
                background-color: rgb(12, 118, 179);
                float: left;

            }

            .four {

                width: 70%;
                height: 400px;
                background-color: rgb(233, 6, 6);
                float: left;


            }
        }

        @media screen and (max-width:600px) {
            .container {
                width: 100%;

            }

            .indra {
                width: 100%;
            }

            img {
                width: 100%;
            }

            .one {
                width: 100%;

            }

            .two {
                width: 100%;
            }

            .three {
                width: 70%;
                height: 400px;
                background-color: rgb(12, 118, 179);
                float: left;

            }

            .four {

                width: 70%;
                height: 400px;
                background-color: rgb(233, 6, 6);
                float: left;


            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="indra"><img src="image banner.jpg" alt=""></div>
        <div class="one">First Div</div>
        <div class="two">Second Div</div>
        <div class="three">Thrird Div</div>
        <div class="four">Four Div</div>


    </div>
</body>

</html>