<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selectors</title>
    <style>
        a {
            color: rgb(250, 245, 245);
            font-size: 1.sem;
            font-family: 'Times New Roman', Times, serif;
            text-decoration: none;
            margin: 30px;
            padding: 15px;
            background-color: red;
            color: rgb(253, 253, 249);
        }

        a:hover {
            color: red;
            background-color: rgb(27, 31, 31);
        }

        img {
            width: 250px;
            border: 5px solid orange;
            margin: 10px;
            padding: 20px;
            background-color: yellow;
        }

        img:hover {
            background-color: cornflowerblue;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <a href="">HOME</a>
    <a href="">ABOUT</a>
    <a href="">SERVICES</a>
    <a href="">SUPPORT</a>
    <a href="">CONTACT</a><br>
    <img src="../HTML/Images/horse">
    <img src="../HTML/Images/horse">
    <img src="../HTML/Images/horse">
    <img src="../HTML/Images/horse">
</body>

</html>