<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .one{
            float: left;
        }
        img{
            width: 500px;
            height: 400px;
            margin: 50px;
            border: 1px solid black;
        }
        .two{
            color: rgb(221, 235, 233);
            width: 396px;
            height: 400px;
            float: left;
            margin-top: 150px;
            font-family: 'Arial Narrow Bold';
        }
        h1{
            color: rgb(202, 214, 202);
            margin: 5px;
            font-family: 'Franklin Gothic Medium';
            text-align: center;
         
        }
        .contanier{
            width: 1000px;
            height: 500px;
            margin: auto;
            background-color: rgb(68, 44, 44);
        }
    </style>
</head>
<body>
    <div class="contanier">
        <div class="one"> <img src="../CSS/room.jpeg"> </div>

        <div class="two"> <h1> Iconic Chair Designs</h1>
            <br>
            <p>As long as people have been furnishing homes, they've been designing (and shopping for) chairs to go in them. And, over the course of this long history, certain perches stand (or should we say, sit!) out as timeless classics, referred to time and time again as the cycle of design continues.</p>
        <input type="submit" value="Learn More"> </div>
        </div>
</body>
</html>