<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transsition</title>
    <style>
        /*  .box {
            width: 250px;
            height: 250px;
            background-color: red;
            transition: border-radius 2s, background-color 2s;
        }

        .box:hover {
            border-radius: 50%;
            background-color: green;
        } */
        img {
            width: 200px;
            border-radius: 50%;
            transition: border-radius 2s, background-color 2s;
        }

        img:hover {
            /*  width: 200px;
    height: 200px;
    margin: auto; */
            border-radius: 0%;

        }
    </style>
</head>

<body>
    <!-- <div class="box"> -->
    <div class="one"><img src="../CSS/AnilYerramreddy.jpg"></div>
    <!--   </div> -->
</body>

</html>