<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        #container {
            width: 1000px;
            height: auto;
            margin: auto;
        }

        .one {
            width: 1000px;
            height: 100px;
            background-color: orangered;
        }

        .two {
            width: 1000px;
            height: 400px;
            background-color: yellow;
            position: relative;
            top: 150px;
            left: 50px;
            z-index: -1;
        }

        .three {
            width: 1000px;
            height: 500px;
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
    </div>
</body>

</html>